export BASE_PATH="/"
export PAYPAL_CLIENT_ID=""
export POST_API_ENCRYPTION_KEY="XT5PEZW09JLKRGJGG0C5RR8ALD8W3KKQ4F"
export STAGE="production"
export ASSETS_CDN_PATH="https://cdn.theluxurycloset.com/uploads/assets"
export PORT=80
export PORT_SSL=443
export API_URL="papi.theluxurycloset.com"
export CHANNEL="ios/api/web"
export FB_APP_ID="826698920721438"
export GOOGLE_CLIENT_ID="194169264262-vt6i3aidn2m8mvomba4cej6n0nid6b0o.apps.googleusercontent.com"
export JS_CSS_CDN_PATH="https://cdn.theluxurycloset.com/pwa/mobile/dist"


